<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SplashGUI.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Tweening/TweenFOV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArrowSprite.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GutterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>